# T4.SourceGenerator

./: .editorconfig  Directory.Build.props  Directory.Packages.props  T4.SourceGenerator.sln
.github/workflows/: dotnet.yml
src/T4.SourceGenerator/: Resources.Designer.cs  T4.SourceGenerator.csproj  T4SourceGenerator.Emit.cs  T4SourceGenerator.cs  T4SourceGeneratorAnalyzer.cs
src/T4.SourceGenerator.CodeFixes/: CodeFixResources.Designer.cs  T4.SourceGenerator.CodeFixes.csproj  T4SourceGeneratorCodeFixProvider.cs
src/T4.SourceGenerator.Package/: T4.SourceGenerator.Package.csproj
src/T4.SourceGenerator.Test/: T4.SourceGenerator.Test.csproj  T4SourceGeneratorUnitTests.cs
src/T4.SourceGenerator.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpSourceGeneratorVerifier`1+Test.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/T4.SourceGenerator.Vsix/: T4.SourceGenerator.Vsix.csproj  source.extension.vsixmanifest
tests/T4.SourceGenerator.Package.Test/: Sample.tt  T4.SourceGenerator.Package.Test.csproj  UnitTest.cs  nuget.config
tests/T4.SourceGenerator.Test/: T4.SourceGenerator.Test.csproj  T4SourceGeneratorUnitTests.cs
